# -- fonts --
font_family Fira Code
font_size 14.0

# -- ui --
hide_window_decorations titlebar-only
background_opacity 0.98
window_padding_width 5.0
tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_style separator
tab_separator " | "
active_tab_foreground #cfcfc1
active_tab_background #212121
active_tab_font_style bold
inactive_tab_foreground #cfcfc1
inactive_tab_background #212121

# -- scrollback --
# 2 mb scrollback buffer in search, ~20k lines
scrollback_pager_history_size 2

# -- colors --
foreground #cfcfc1
background #212121
color0 #212121
color1 #f82a71
color2 #a6e12d
color3 #fd971e
color4 #ae80fe
color5 #f82a71
color6 #66d8ee
color7 #cfcfc1
color8 #74705d
color9 #f82a71
color10 #a6e12d
color11 #e6db73
color12 #ae80fe
color13 #f82a71
color14 #66d8ee
color15 #f7f7f1

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# default layout is vertical splits only
enabled_layouts splits

# don't draw extra borders, but fade the inactive text a bit
# active_border_color none
inactive_text_alpha 0.6

update_check_interval 24
startup_session default-session.conf

# -- shortcuts --
map ctrl+shift+q noop

# ⌘t      :: open new tab
map cmd+t new_tab_with_cwd

# ⌘w      :: close window 
map cmd+w close_window

# ⌘d      :: open new split (window) with w/ cwd
map cmd+d new_window_with_cwd

# ⌘↑d     :: new split with default wd
map cmd+shift+d new_window

# ⌘<[/]>  :: switch to prev/next split
map cmd+] next_window
map cmd+[ previous_window

# ⌘f      :: scrollback search
map cmd+f show_scrollback

# ⌘k      :: clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# ⌥<l|r>  :: jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# ⌘<l|r>  :: jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# ⌘<num>  :: switch to numbered tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# ⌘^<l|r> :: move tab left / right
map cmd+ctrl+left move_tab_backward
map cmd+ctrl+right move_tab_forward

# ⌘`      :: cycle next tab
map cmd+` next_tab

# ⌘<0=-   :: change font size
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

